ER_AUTO_MARK_START			= 10,
		ER_AUTO_MARK_END			= 11,
		ER_AUTO_MARK_END_EVENT		= 12,
		ER_MANUAL_MARK_START		= 20,
		ER_MANUAL_MARK_END			= 21,
		ER_WAIT_MODE_START			= 30,
		ER_WAIT_MODE_END			= 31,
		ER_LAMP_TIME_EXPLODE_EVENT	= 40,
		ER_LAMP_TIME_RESET			= 41,
		ER_LASER_SAFETY             = 50,
		ER_LASER_LPS                = 51,
		ER_LASER_QSD                = 52,
		ER_LASER_WATER              = 53,
		ER_LASER_TEMP               = 54,
		ER_LASER_TEMPQ              = 55,
		ER_LASER_TOKEN              = 56,
		ER_LASER_SAFETY_END         = 60,
		ER_LASER_LPS_END            = 61,
		ER_LASER_QSD_END            = 62,
		ER_LASER_WATER_END          = 63,
		ER_LASER_TEMP_END           = 64,
		ER_LASER_TEMPQ_END          = 65,
		ER_LASER_TOKEN_END          = 66,
		ER_DATA_SEND                = 70,
		ER_DATA_RECV                = 71,
		ER_DATA_DOWNLOAD            = 80,
		ER_DEVICE_SETTING           = 81