<?xml version="1.0"?>
<SimulTabList>
<SimulBaseTabDist>
100
</SimulBaseTabDist>
<TestBaseTabDist>
135.166
</TestBaseTabDist>
<SimulTowTab>
False
</SimulTowTab>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
110.7
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
241.18
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
299.95
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
431.2
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
490.74
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
622.76
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
683.07
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
815.86
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
876.94
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1010.5
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1072.35
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1206.68
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1269.3
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1404.4
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1467.79
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1603.66
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1667.82
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1804.46
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
1869.39
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2006.8
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2072.5
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2210.68
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2277.15
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2416.1
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2483.34
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2623.06
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2691.07
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2831.56
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
2900.34
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3041.6
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3111.15
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3253.18
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3323.5
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3466.3
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3537.38
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3680.94
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3752.79
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3897.12
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
3969.74
</SimulTabPosition>
<SimulTabReverse>
False
</SimulTabReverse>
<SimulTabOffset>
0
</SimulTabOffset>
<SimulTabPosition>
4114.84
</SimulTabPosition>
</SimulTabList>
