; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptionsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Options.h"

ClassCount=10
Class1=COptionsApp
Class2=COptionsDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_OPTIONS_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_DIR_DIALOG
Class4=CDlgLaserSource
Resource4=IDD_LOG_DIALOG
Class5=CDlgView
Class6=CStaticColor
Resource5=IDD_ABOUTBOX
Class7=CDlgLogSetting
Resource6=IDD_DIALOG_AMKORDIR_SET
Class8=CDlgSelectDir
Resource7=IDD_PARA_DIALOG
Class9=CDlgParaColor
Class10=CDlgAmkorDir
Resource8=IDD_VIEW_DIALOG
Resource9=IDD_LASER_SOURCE

[CLS:COptionsApp]
Type=0
HeaderFile=Options.h
ImplementationFile=Options.cpp
Filter=N

[CLS:COptionsDlg]
Type=0
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
Filter=D
LastObject=COptionsDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OPTIONS_DIALOG]
Type=1
Class=COptionsDlg
ControlCount=54
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LASER_SELECT,button,1342242816
Control4=IDC_CHK_DEFAULTFILE,button,1342242819
Control5=IDC_CHK_HKIMAGE,button,1342242819
Control6=IDC_CHK_NETWORK,button,1342242819
Control7=IDC_CHK_LOADIMAGE,button,1342242819
Control8=IDC_TWO_PART,button,1342242819
Control9=IDC_CHIP_SELECT,button,1342242819
Control10=IDC_SHUTTER,button,1342242819
Control11=IDC_COUNT,button,1342242819
Control12=IDC_FIELD_SCALE,edit,1350631552
Control13=IDC_FIELD_ANGLE,edit,1350631552
Control14=IDC_MAX_FIELD,edit,1350631552
Control15=IDC_MAX_MM,edit,1350631552
Control16=IDC_MM,button,1342308361
Control17=IDC_POINT,button,1342177289
Control18=IDC_FIELD,button,1342177289
Control19=IDC_MIL,button,1342177289
Control20=IDC_SLAVE_X,edit,1350631552
Control21=IDC_SLAVE_Y,edit,1350631552
Control22=IDC_MASTER_X,edit,1350631552
Control23=IDC_MASTER_Y,edit,1350631552
Control24=IDC_SCALE,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC_LASER,static,1342308864
Control38=IDC_VIEW_OPTION,button,1342242816
Control39=IDC_LOG_OPTION,button,1342242816
Control40=IDC_SEL_PARA_COLOR,button,1342242816
Control41=IDC_PARA_COLOR,button,1342242819
Control42=IDC_SAME_RATIO,button,1342242819
Control43=IDC_STATIC,button,1073741831
Control44=IDC_CHECK_AMKOR,button,1073938435
Control45=IDC_STATIC,static,1073872896
Control46=IDC_EDIT_COMPANYCODE,edit,1082196096
Control47=IDC_STATIC,static,1073872896
Control48=IDC_EDIT_SITECODE,edit,1082196096
Control49=IDC_CHECK_IMAGE,button,1073807363
Control50=IDC_EDIT_SPECIMAGE_FOLDER,edit,1082196096
Control51=IDC_BUTTON_DIR,button,1073807360
Control52=IDC_STATIC,button,1342177287
Control53=IDC_MODE_CIR,button,1342308361
Control54=IDC_MODE_CONTINE,button,1342177289

[CLS:CDlgLaserSource]
Type=0
HeaderFile=DlgLaserSource.h
ImplementationFile=DlgLaserSource.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLaserSource

[DLG:IDD_VIEW_DIALOG]
Type=1
Class=CDlgView
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COL_DEVINNER,button,1342242816
Control4=IDC_PIC_DEVINNER,static,1342177286
Control5=IDC_COL_DEVOUTER,button,1342242816
Control6=IDC_PIC_DEVOUTER,static,1342177286
Control7=IDC_COL_DEVLINE,button,1342242816
Control8=IDC_PIC_DEVLINE,static,1342177286
Control9=IDC_COL_GRIDLINE,button,1342242816
Control10=IDC_PIC_GRIDLINE,static,1342177286
Control11=IDC_COL_GRIDSCALE,button,1342242816
Control12=IDC_PIC_GRIDSCALE,static,1342177286
Control13=IDC_COL_RULER,button,1342242816
Control14=IDC_PIC_RULER,static,1342177286
Control15=IDC_COL_SELBOX,button,1342242816
Control16=IDC_PIC_SELBOX,static,1342177286
Control17=IDC_SIZE_SELBOX,edit,1350631552
Control18=IDC_STATIC,static,1342308866
Control19=IDC_SIZE_RULERFONT,edit,1350631552
Control20=IDC_STATIC,static,1342308866
Control21=IDC_SIZE_RULER,edit,1350631552
Control22=IDC_STATIC,static,1342308866
Control23=IDC_SIZE_RULERSCALE,edit,1350631552
Control24=IDC_STATIC,static,1342308866

[CLS:CDlgView]
Type=0
HeaderFile=DlgView.h
ImplementationFile=DlgView.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgView
VirtualFilter=dWC

[CLS:CStaticColor]
Type=0
HeaderFile=StaticColor.h
ImplementationFile=StaticColor.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CStaticColor

[DLG:IDD_LOG_DIALOG]
Type=1
Class=CDlgLogSetting
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AUTO_START,button,1342242851
Control4=IDC_STATIC,button,1342177287
Control5=IDC_AUTO_END,button,1342242851
Control6=IDC_AUTO_END_EVENT,button,1342242851
Control7=IDC_MANUAL_START,button,1342242851
Control8=IDC_MANUAL_END,button,1342242851
Control9=IDC_WAIT_START,button,1342242851
Control10=IDC_WAIT_END,button,1342242851
Control11=IDC_LASER_ERROR,button,1342242851
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CODE_AUTOSTART,edit,1350631552
Control14=IDC_CODE_AUTOEND,edit,1350631552
Control15=IDC_CODE_AUTOENDEVENT,edit,1350631552
Control16=IDC_CODE_MANUALSTART,edit,1350631552
Control17=IDC_CODE_MANUALEND,edit,1350631552
Control18=IDC_CODE_WAITSTART,edit,1350631552
Control19=IDC_CODE_WAITEND,edit,1350631552
Control20=IDC_CODE_LASERERROR,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SAVE_DIR,edit,1350631552
Control25=IDC_SAVE_PERIOD,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SEL_DIR,button,1342242816

[CLS:CDlgLogSetting]
Type=0
HeaderFile=DlgLogSetting.h
ImplementationFile=DlgLogSetting.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLogSetting
VirtualFilter=dWC

[DLG:IDD_DIR_DIALOG]
Type=1
Class=CDlgSelectDir
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DIRECTORY,SysTreeView32,1350631424

[CLS:CDlgSelectDir]
Type=0
HeaderFile=DlgSelectDir.h
ImplementationFile=DlgSelectDir.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DIRECTORY

[DLG:IDD_PARA_DIALOG]
Type=1
Class=CDlgParaColor
ControlCount=42
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PARA_1,static,1342177542
Control4=IDC_PARA_2,static,1342177542
Control5=IDC_PARA_3,static,1342177542
Control6=IDC_PARA_4,static,1342177542
Control7=IDC_PARA_5,static,1342177542
Control8=IDC_PARA_6,static,1342177542
Control9=IDC_PARA_7,static,1342177542
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_PARA_8,static,1342177542
Control21=IDC_PARA_9,static,1342177542
Control22=IDC_PARA_10,static,1342177542
Control23=IDC_PARA_11,static,1342177542
Control24=IDC_PARA_12,static,1342177542
Control25=IDC_PARA_13,static,1342177542
Control26=IDC_PARA_14,static,1342177542
Control27=IDC_PARA_15,static,1342177542
Control28=IDC_PARA_16,static,1342177542
Control29=IDC_PARA_17,static,1342177542
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC,static,1342308864
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342308864
Control36=IDC_STATIC,static,1342308864
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC,static,1342308864
Control39=IDC_STATIC,static,1342308864
Control40=IDC_PARA_18,static,1342177542
Control41=IDC_PARA_19,static,1342177542
Control42=IDC_PARA_20,static,1342177542

[CLS:CDlgParaColor]
Type=0
HeaderFile=DlgParaColor.h
ImplementationFile=DlgParaColor.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgParaColor
VirtualFilter=dWC

[DLG:IDD_DIALOG_AMKORDIR_SET]
Type=1
Class=CDlgAmkorDir
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_EDIT_DIR,edit,1350631552
Control10=IDC_EDIT_FONT_DIR,edit,1350631552
Control11=IDC_EDIT_RSC_DIR,edit,1350631552
Control12=IDC_EDIT_HPGL_DIR,edit,1350631552
Control13=IDC_EDIT_TMP_DIR,edit,1350631552
Control14=IDC_EDIT_PRJ_DIR,edit,1350631552
Control15=IDC_BUTTON_EDITDIR,button,1342242816
Control16=IDC_BUTTON_RSC_DIR,button,1342242816
Control17=IDC_BUTTON_FONT_DIR,button,1342242816
Control18=IDC_BUTTON_HPGL_DIR,button,1342242816
Control19=IDC_BUTTON_TMP_DIR,button,1342242816
Control20=IDC_BUTTON_PRJ_DIR,button,1342242816
Control21=IDC_STATIC_FIELD,static,1342308352
Control22=IDC_EDIT_FIELD_SET,edit,1350631552
Control23=IDC_EDIT_COMPANY,edit,1350631552
Control24=IDC_STATIC_COMPANY,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_PEN_DIR,edit,1350635648
Control27=IDC_BUTTON_PEN_DIR,button,1342242816

[CLS:CDlgAmkorDir]
Type=0
HeaderFile=DlgAmkorDir.h
ImplementationFile=DlgAmkorDir.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAmkorDir
VirtualFilter=dWC

[DLG:IDD_LASER_SOURCE]
Type=1
Class=?
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_YAG,button,1342308361
Control4=IDC_YAG2,button,1342177289
Control5=IDC_YAG3,button,1342177289
Control6=IDC_CO2,button,1342177289
Control7=IDC_SINGLE_HEAD,button,1342308361
Control8=IDC_DUAL_HEAD,button,1342177289
Control9=IDC_STATIC,button,1342210055
Control10=IDC_STATIC,button,1342210055
Control11=IDC_STATIC,button,1342210055
Control12=IDC_SPECTRON,button,1342308361
Control13=IDC_ROFIN,button,1342177289
Control14=IDC_QUANTRONIX,button,1342177289
Control15=IDC_HANA,button,1342177289
Control16=IDC_LEE,button,1342177289
Control17=IDC_COHERENT,button,1342177289
Control18=IDC_IPGFIBER,button,1342177289
Control19=IDC_SPIFIBER,button,1342177289
Control20=IDC_BICRONIX,button,1342177289
Control21=IDC_JDSU,button,1342177289
Control22=IDC_LASERVALL,button,1342177289
Control23=IDC_NOUSE,button,1342177289
Control24=IDC_STATIC,button,1342210055
Control25=IDC_EDIT_POWER_N,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_POWER_L,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_POWER_M,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308865
Control32=IDC_STATIC,static,1342308865
Control33=IDC_STATIC,static,1342308865
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342210055
Control38=IDC_SCANLAB,button,1342308361
Control39=IDC_3RDEYE,button,1342177289

